<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="7dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="530dp">


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="389dp"
            android:layout_height="match_parent"


            app:lottie_autoPlay="true"


            app:lottie_fileName="a.json"

            app:lottie_loop="true" />

    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="wrap_content">


    <com.airbnb.lottie.LottieAnimationView

        android:id="@+id/p_view"
        android:layout_width="match_parent"
        android:layout_height="107dp"


        app:lottie_autoPlay="true"


        app:lottie_fileName="pbar.json"

        app:lottie_loop="true" />
</LinearLayout>
</LinearLayout>